#!/usr/bin/env wsh

<?wsh
page_title="Campaigns"
wsh_include "header.wsh"
campaign="$(wsh_input campaign)"
action="$(wsh_input action)"
?>

<?wsh

add_campaign()
{
    mkdir -p "$campaign_path"/"$campaign"
    echo "Campaign '$campaign' successfully added"
}

if [[ -n "$campaign" ]]
then
    echo "<h1>$campaign</h1>"
    case "$action" in
        ADD) add_campaign ;;
        *) echo "<p>Bad request: campaign [$campaign] - action [$action]</p>" ;;
    esac
fi

?>

<h1>Campaigns</h1>
<p>A campaign is a collection of pre-set scenarios ready to be stacked.</p>
<ol>
<?wsh
    for campaign in $(ls -1 "$campaign_path" | sort)
    do
      scenario_count=$(ls -1 "$campaign_path"/"$campaign" | wc -l)
      echo "<li><a href="campaign.wsh?campaign=$campaign">$campaign</a> ($scenario_count) <a class="button-inline" href="play-campaign.wsh?campaign=$campaign">Play</a></li>"
    done
?>
</ol>

<h1>Add a new campaign</h1>
<form method="GET">
    <p>Name: <input name="campaign" type="text" /> <input name="action" type="submit" value="ADD" /></p>
</form>
 
<?wsh
wsh_include "footer.wsh"
?>
