#!/usr/bin/env wsh

<?wsh
   . conf.ini
   . lib_cloudy.sh

   name="$(wsh_input name)"
   nb_script=$(cloudy_scenario_count "$scenario_path/$name")
   nb_machine=$(cloudy_scenario_uniq_machines "$scenario_path/$name" | wc -l)
   uniq_machines=$(cloudy_scenario_uniq_machines "$scenario_path/$name")

   reachable_machines=$(cloudy_reachable_machines)

   machines=$(cloudy_scenario_machines "$scenario_path/$name")
   column_width="$(( (1000 / $nb_machine - 1) / 10 ))%"
?>

<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>Scenario</title>

    <link rel="stylesheet" href="css/jquery.ui.all.css">    
    <link rel="stylesheet" href="css/codemirror.css">        
    <link rel="stylesheet" href="css/style.css">

    <script src="js/codemirror.js"></script>
    <script src="js/shell.js"></script>
    <script src="js/jquery-1.7.1.js"></script>
    <script src="js/jquery.ui.core.js"></script>
    <script src="js/jquery.ui.widget.js"></script>
    <script src="js/jquery.ui.mouse.js"></script>
    <script src="js/jquery.ui.sortable.js"></script>
    <script src="js/jquery.ui.dialog.js"></script>
    <script src="js/jquery.ui.draggable.js"></script>
    <script src="js/jquery.ui.position.js"></script>
    <script src="js/jquery.ui.resizable.js"></script>

    <style>
      .column { width: 100%; float: left; }
      .portlet { padding: 0.5em;  margin: 1em ; background: #EEEEEE;}
      .machine_column {width: <?wsh wsh_echo "$column_width" ?> ; float: left; }
      .machine_select {text-align: center; }
      .sub_column { margin-bottom: .5em;  margin-top: .5em; }
      .sub_portlet { margin: 0; }
      .hidden { visibility: hidden; }
      #dialog-modal {font-size: 14px; }
    </style>

    <script>
    var editor;
    $(function()
      {
	  
	  function open_modal_editor()
	  {
	      $("#dialog-modal").html('<textarea style="display: none;" id="code"></textarea>');
	      var cur_sub_portlet = $(this);
	      $("textarea#code").val($(this).find(".shell_script").val());
	      $("#dialog-modal").dialog(
		  {
		      position: 'center',
		      height: 600,
		      width: 800,
		      modal: true,
		      close: function(event, ui) 
		      { 
			  cur_sub_portlet.html('<textarea class="shell_script">'+editor.getValue()+'</textarea>');
			  color_shell_script(cur_sub_portlet.find(".shell_script"));
			  resize_all_div();
		      }
		  }
	      );
	      
	      var editor = new CodeMirror.fromTextArea(document.getElementById('code'),
						       {
							   mode: 'shell',
							   lineNumbers: true,
							   matchBrackets: true
						       });
	  }

	  function resize_all_div()
	  {
	      $('body').find(".sub_portlet").each(
		  function()
		  {
		      var new_height = $(this).height();
		      $(this).parent().parent().find(".sub_column").each(
			  function()
			  {
			      $(this).height(new_height);
			  }
		      );
		  }
	      );
	  }
	  
	  function color_shell_script(shell_script)
	  {
	      CodeMirror.fromTextArea(shell_script.get(0), {
		  mode: 'shell',
		  readOnly: true,
		  matchBrackets: true
	      });
	  }
	  
	  function color_all_shell_scripts()
	  {
	      $('body').find(".shell_script").each(
		  function()
		  {
		      color_shell_script($(this));
		  }
	      );
	  }
      
	  $( ".column" ).sortable(
	      {
		  connectWith: ".column"
	      });
	  $( ".portlet" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" );
	  $( ".column" ).disableSelection();
	  
	  
	  <?wsh 
	  for i in $(seq 1 $nb_script)
	  do
	  ?>
	  $( ".sub_column<?wsh wsh_echo $i?>" ).sortable({ connectWith: ".sub_column<?wsh wsh_echo $i?>" });
	  $( ".sub_column<?wsh wsh_echo $i?>" ).disableSelection();

	  <?wsh
          done
	  ?>

	  $( ".sub_portlet" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" );
	  $( ".sub_portlet" ).dblclick(open_modal_editor);
	  color_all_shell_scripts()
	  $(window).resize(resize_all_div);
	  resize_all_div();

	  $(".add_script").click(function() 
				     {
					 save_scenario(0, $("#add_script_machine").val());
				     });
	  
	  
	  $(".remove_machine").click(function() 
				     {
					 save_scenario($(this).attr('name'));
				     });
	  
	  function  save_scenario(remove_machine_id, add_script_machine) 
	  {
	      remove_machine_id = typeof remove_machine_id !== 'undefined' ? remove_machine_id : 0;
	      add_script_machine = typeof add_script_machine !== 'undefined' ? add_script_machine : "";
    
	      var post = new Object();
	      var nb_col = $(this).find(".sub_column").length;
	      var portlet_count = 0;
	      $('body').find(".portlet").each(
		  function()
		  {
		      portlet_count++;
		      var sub_col_count = 0;
		      $(this).find(".sub_column").each(
			  function()
			  {
			      if ($(this).find(".shell_script").length && (sub_col_count + 1) != remove_machine_id) 
			      {
				  post["SCRIPT_" + portlet_count] = $("#name").val() + "\n" + portlet_count + "." + $(".machine_select:eq("+sub_col_count+")").find("select").val() + "\n"  + $(this).find(".shell_script").text();
			      }
			      sub_col_count++;
			  }
		      );
		  }
	      );

	      portlet_count++;
	      if (add_script_machine.length > 0)
	      {
		  post["SCRIPT_" + portlet_count] = $("#name").val() + "\n" + portlet_count + "." + add_script_machine + "\n"  + "EDIT ME";
              }

	      $.post("save.wsh", post,
		     function(data) {
			 self.location="edit.wsh?name="+$("#name").val()+"&ts="+new Date().getTime();
		     });

	  }
	  $("#save").click(function(){save_scenario();});
      });
  </script>
  </head>
  <body>

<pre>
<?wsh

#   echo "name = $name"
#   echo "nb_script = $nb_script"
#   echo "nb_machine = $nb_machine"
#   echo "uniq_machines = $uniq_machines"
#   echo "machines = $machines"
#   echo "column_width = $column_width"

?>
</pre>

    <input type="text" id="name" value="<?wsh wsh_input name ?>">
    <br/>
    
    <div class="demo">
      <div>
        <?wsh
           i=0 
	   for machine in $uniq_machines
	   do
  	     i=$(($i+1))
        ?>	

	  <div class="machine_column">
	    <div class="machine_select">
	      <select>
		<option selected=selected value="<?wsh wsh_echo "$machine" ?>"><?wsh wsh_echo "$machine" ?></option>

		<?wsh 
		   for cur_machine in $reachable_machines
		   do
		       if  [[ "$cur_machine" != "$machine" ]]
		       then
		?>
  		<option value="<?wsh wsh_echo "$cur_machine" ?>"><?wsh wsh_echo "$cur_machine" ?></option>		 
		<?wsh
		       fi
		   done
		?>

	      </select> 
	      
	      <a href="#" name="<?wsh wsh_echo "$i" ?>" class="remove_machine">Remove</a>
            </div>
          </div>
	
        <?wsh done ?>
      </div>


      <div class="column">
        <?wsh
           i=0 
	   for machine in $machines
	   do
           i=$(($i+1))
	?>
	  <div class="portlet">
            <?wsh 
	       for cur_machine in $uniq_machines
	       do
	    ?>
	    <div class="machine_column sub_column sub_column<?wsh wsh_echo $i?>">

	      <?wsh if [[ "$(echo "$machine" | sed s/"^[0-9]*\."//g)" = "$cur_machine" ]] ; then ?>
	      <div class="sub_portlet">
	        <textarea class="shell_script"><?wsh cat "$scenario_path/$name/play()/$machine/play()/run" ?></textarea>

	      </div>
	      <?wsh fi ?>
	    </div>
            <?wsh done ?>
        </div>
        <?wsh done ?>

      </div>
    </div>

    <div id="dialog-modal" title="Edit script">
    </div>


    <br/>
    <br/>
    <a id="save" href="#">Save</a>
    <br/>
    <br/>
    <a href="list.wsh">List</a>


    <br/>
    <br/>
    Add script to : 
    <select id="add_script_machine">
    <?wsh 
       for cur_machine in $reachable_machines
       do
       ?>		 
       <option <?wsh [[ "$cur_machine" = "$machine" ]] && wsh_echo "selected=selected" ?>
	    value="<?wsh wsh_echo "$cur_machine" ?>"><?wsh wsh_echo "$cur_machine" ?></option>
    <?wsh
       done
    ?>
    </select> 
    <a class="add_script" href="#">Go</a>

  </body>
</html>

