#!/usr/bin/env wsh

<?wsh
. conf.ini
?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-Equiv="refresh" content="60">
    <meta charset="utf-8">
    <title>Scenario</title>

    <link rel="stylesheet" href="css/jquery.ui.all.css">    
    <link rel="stylesheet" href="css/codemirror.css">        
    <link rel="stylesheet" href="css/style.css">

    <script src="js/codemirror.js"></script>
    <script src="js/shell.js"></script>
    <script src="js/jquery-1.7.1.js"></script>
    <script src="js/jquery.ui.core.js"></script>
    <script src="js/jquery.ui.widget.js"></script>
    <script src="js/jquery.ui.mouse.js"></script>
    <script src="js/jquery.ui.sortable.js"></script>
    <script src="js/jquery.ui.dialog.js"></script>
    <script src="js/jquery.ui.draggable.js"></script>
    <script src="js/jquery.ui.position.js"></script>
    <script src="js/jquery.ui.resizable.js"></script>

    <script>
    $(function()
	{
	    $(".play_scenario").click(function() {$.post("play.wsh?name=" + $(this).attr("name")); });
	  
	});
    </script>

  </head>
  <body>

   <h1>Campaign List</h1>
   <?wsh
      (cd "$scenario_path" ; find -type d -name "play()" | sed -e s!"^./"!!g -e "s,/play()$,,g" | grep -v "play()" | xargs -L 1 dirname) | sort | uniq | while read -r cur_campaign_path
      do
	  echo "$cur_campaign_path"
    ?>
            <b><a class="play_scenario" href="#" name="<?wsh echo "$cur_campaign_path" ?>">[play]</a></b>
	    <br/>
    <?wsh         
      done
   ?>

   <h1>Scenario List</h1>
   <?wsh
      (cd "$scenario_path" ; find -type d -name "play()") | sort | while read -r cur_scenario_path
      do
	  if [[ ! -f "$scenario_path/$cur_scenario_path/run" ]]
	  then
	      scenario="$(echo "$cur_scenario_path" | sed -e s!"^./"!!g -e s!"/play()$"!!g)"
   ?>
            <a target="_blank" href="edit.wsh?name=<?wsh echo "$scenario" ?>"><?wsh echo "$cur_scenario_path" | sed -e s!"^./"!!g -e s!"/play()$"!!g ?></a>        
            <b><a class="play_scenario" href="#" name="<?wsh echo "$scenario" ?>">[play]</a></b>
            <br/>
   <?wsh
          fi
      done
   ?>


   <h1>Running Scenario List</h1>
   <a target="_blank" href="log.wsh?path=<?wsh echo "$scenario_running_path" ?>">View log</a><br/>

   <?wsh
      (cd "$scenario_running_path"  ; find -type d -name "play()") | while read -r cur_scenario_path
      do
      scenario="$(basename "$(echo "$(dirname "$cur_scenario_path")")")"
   ?>
      <?wsh echo "$cur_scenario_path" | sed -e s!"^./"!!g -e s!"/play()$"!!g ?><br/>
      <br/>
   <?wsh
      done
   ?>


   <h1>Done Scenario List</h1>

   <?wsh
      (cd "$scenario_done_path" ; find -type d -name "play()") | while read -r cur_scenario_path
      do
	  if [[ -f "$scenario_done_path/$cur_scenario_path/run" ]]
	  then
	      scenario="$(basename "$(echo "$(dirname "$cur_scenario_path")")")"
   ?>

      <?wsh 
	 cur_scenario_exit_code="$(cat "$(find "$scenario_done_path/$cur_scenario_path" -name run.exit_code)")"
	 if [[ "$cur_scenario_exit_code" = 0 ]]
	 then
      ?>
         <b style="color: #119933">
      <?wsh
	 else
      ?>
         <b style="color: #FF0000">
      <?wsh
	 fi
      ?>

      <?wsh echo "$cur_scenario_path" | sed -e s!"^./"!!g -e s!"/play()$"!!g ?>
      </b>

      <b><a target="_blank" href="log.wsh?path=<?wsh echo "$scenario_done_path/$cur_scenario_path" ?>"> [Log] </a></b>
      <b><a target="_blank" href="browse.wsh?path=<?wsh echo "$scenario_done_path/$cur_scenario_path" ?>"> [browse] </a></b>
      

      <br/>
<!--      <a target="_blank" href="log.wsh?path=<?wsh echo "$scenario_done_path/$cur_scenario_path" ?>"><?wsh echo "$cur_scenario_path" | sed -e s!"^./"!!g -e s!"/play()$"!!g ?></a>      <br/>
-->
   <?wsh
      fi
      done
   ?>


   <h1>Scenarios Stack</h1>

   <?wsh
      (cd "$scenario_stack_path" ; find -type d -name "play()") | while read -r cur_scenario_path
      do
      scenario="$(basename "$(echo "$(dirname "$cur_scenario_path")")")"
   ?>

      <?wsh echo "$cur_scenario_path" | sed -e s!"^./"!!g -e s!"/play()$"!!g ?>
      <br/>

   <?wsh
      done
   ?>

  </body>
</html>
