#!/bin/wsh

<?wsh
   . conf.ini

   html_log="$(find $PARAM_path -name run_log.html)"  
   if [[ -f "$html_log" ]]
   then
      cat "$html_log"
      exit
   fi

   if [[ "$PARAM_get_log" = "true" ]]
   then
      path="$(find $PARAM_path -name run_log.txt)"
      if [[ ! -f "$path" ]]
      then
          date
          sleep 3
          exit
      fi
      tail -n 100 "$path" | sed -e  "s/\(.\{180\}\)\(.*\)/\\1.../g" | "$cloudy_bin_path/ansi2html.sh" --bg=dark
      sleep .1
      exit
   fi
?>

<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <script src="js/jquery-1.7.1.js"></script>

    <style>
      
    body {
     color: #AAAAAA;
    }

    </style>

    <script>
      $(function() {
      
      function get_log()
      {
      
        $.post("<?wsh echo -n "$REQUEST_URI&get_log=true" ?>", 'post',
        function(data) {display_log(data);});

      }

      function display_log(data)
      {
        $('body').html(data);

        window.scrollTo(0,1000000);
        setTimeout(function() { get_log(); }, 100);
      }
      get_log();

      });
    </script>
  </head>

<body bgcolor="black">
</body>
</html>
