#!/usr/bin/env wsh

<?wsh
wsh_include "conf.wsh"
?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-Equiv="refresh" content="3;url=finished.wsh">
    <meta charset="utf-8">
    <title>Purge Successful scenario</title>
    <link rel="stylesheet" href="css/cloudy.css">
  </head>
  <body>

   <h1>Purging Successful Scenarios</h1>
   <p>Please wait...</p>

   <pre>
   <?wsh
	  (
          cd "$scenario_done_path" 
          find -type d -name "play()" | sort -n | while read -r cur_scenario_path
	  do
	      if ls "$cur_scenario_path"/*/"play()/run.exit_code" 2>/dev/null >/dev/null
	      then
		  total_error=$(echo $(cat "$cur_scenario_path"/*/"play()/run.exit_code") | tr ' ' '+' | bc)
		  if [[ "$total_error" -eq 0 ]]
		  then
		      rm -rf "$cur_scenario_path/../play()"
		  fi
	      fi
	  done
	  )
   ?>
   </pre>

  </body>
</html>
