#!/usr/bin/env wsh

<?wsh
page_title="Running Scenario"
page_refresh="60"
wsh_include "header.wsh"
?>

   <h1>Running Scenario List</h1>
   <ol>

   <?wsh
      (cd "$scenario_running_path" ; find -type d -name "play()") | sort | while read -r cur_scenario_path
      do  
          if [[ ! -f "$scenario_running_path/$cur_scenario_path/run" ]]
          then
              scenario="$(echo "$cur_scenario_path" | sed -e s!"^./"!!g -e s!"/play()$"!!g)"
   ?>  
            <li><?wsh echo "$cur_scenario_path" | sed -e s!"^./"!!g -e s!"/play()$"!!g ?></li>
   <?wsh
          fi  
      done
   ?>
   </ol>

   <p class="button-bar">
     <a target="_blank" href="log.wsh?path=<?wsh echo "$scenario_running_path" ?>" title="View the log of running scenario">View log</a><br/>
   </p>

    <div id="dialog-modal-var" title="Set Variables">
    </div>

<?wsh
wsh_include "footer.wsh"
?>
