#!/usr/bin/env wsh

<pre>

<?wsh
wsh_include "conf.wsh"
new_scenario_tmp_path="/tmp/.new_scenario.$$"

wsh_input_list | grep "^SCRIPT" | while read -r script
do
  script="$(wsh_input $script)"

echo "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^" >> /tmp/wsh_debug
echo "input list: [$(wsh_input_list)]" >> /tmp/wsh_debug
echo "script: [$script]" >> /tmp/wsh_debug
echo -------------------------------------------- >> /tmp/wsh_debug

  name="$(echo "$script" | head -n 1 | tr " " "_" | tr "A-Z" "a-z")"
  machine="$(echo "$script" | head -n 2 | tail -n 1)"
  script="$(echo "$script" | sed 1,2d)"

  if [[ -n "$name" ]]
  then
      mkdir -p "$new_scenario_tmp_path/$machine/play()/"
      echo "$script" > "$new_scenario_tmp_path/$machine/play()/run"

      (cd "$scenario_path/$name/play()" ; find -type d -name files) | while read -r files_path
      do
	  mkdir -p "$new_scenario_tmp_path/$(dirname "$files_path")" >> /tmp/debug.log
	  mv "$scenario_path/$name/play()/$files_path" "$new_scenario_tmp_path/$(dirname "$files_path")" >> /tmp/debug.log
      done
  fi
done

if [[ -n "$name" ]]
then
    mkdir -p "$scenario_path/$name"
    rm -rf "$scenario_path/$name/play()"
    mv "$new_scenario_tmp_path" "$scenario_path/$name/play()"
fi

?>
</pre>

