#!/usr/bin/env wsh

<?wsh
page_title="Stacked and Running Scenarios"
page_refresh="60"
wsh_include "header.wsh"
?>

   <h1>Running Scenario</h1>
   <ol>

   <?wsh
      (cd "$scenario_running_path" ; find -type d -name "play()") | sort | while read -r cur_scenario_path
      do  
          if [[ ! -f "$scenario_running_path/$cur_scenario_path/run" ]]
          then
              scenario="$(echo "$cur_scenario_path" | sed -e s!"^./"!!g -e s!"/play()$"!!g)"
   ?>  
            <li><?wsh echo "$cur_scenario_path" | sed -e s!"^./"!!g -e s!"/play()$"!!g ?></li>
   <?wsh
          fi  
      done
   ?>
   </ol>


   <h1>Stacked Scenarios</h1>
   <ol>
   <?wsh
      (cd "$scenario_stack_path" ; find -type d -name "play()") | sort | while read -r cur_scenario_path
      do  
          if [[ ! -f "$scenario_stack_path/$cur_scenario_path/run" ]]
          then
              scenario="$(echo "$cur_scenario_path" | sed -e s!"^./"!!g -e s!"/play()$"!!g)"
   ?>  
            <li><?wsh echo "$cur_scenario_path" | sed -e s!"^./"!!g -e s!"/play()$"!!g ?></li>
   <?wsh
          fi  
      done
   ?>  
   </ol>

   <p class="button-bar">
     <a href="purge-stacked.wsh" title="Purge all stacked scenarios">Purge all</a>
   </p>


<?wsh
wsh_include "footer.wsh"
?>
