#!/bin/wsh

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-Equiv="refresh" content="15">
    <meta charset="utf-8">
    <title>Scenario</title>

    <link rel="stylesheet" href="css/jquery.ui.all.css">    
    <link rel="stylesheet" href="css/codemirror.css">        
    <link rel="stylesheet" href="css/style.css">

    <script src="js/codemirror.js"></script>
    <script src="js/shell.js"></script>
    <script src="js/jquery-1.7.1.js"></script>
    <script src="js/jquery.ui.core.js"></script>
    <script src="js/jquery.ui.widget.js"></script>
    <script src="js/jquery.ui.mouse.js"></script>
    <script src="js/jquery.ui.sortable.js"></script>
    <script src="js/jquery.ui.dialog.js"></script>
    <script src="js/jquery.ui.draggable.js"></script>
    <script src="js/jquery.ui.position.js"></script>
    <script src="js/jquery.ui.resizable.js"></script>

  </head>
  <body>
   <h1>Scenarios List</h1>

   <?wsh
      . conf.ini
      (cd "$scenario_path" ; find -type d -name "play()") | while read -r cur_scenario_path
      do
      scenario="$(basename "$(echo "$(dirname "$cur_scenario_path")")")"
   ?>
      <a href="edit.wsh?name=<?wsh echo "$scenario" ?>"><?wsh echo "$cur_scenario_path" | sed -e s!"^./"!!g -e s!"/play()$"!!g ?></a>        
      <b><a href="play.wsh?name=<?wsh echo "$scenario" ?>">[play]</a></b>
      <br/>
   <?wsh
      done
   ?>


   <h1>Running Scenarios List</h1>
   <a href="log.wsh?path=<?wsh echo "$scenario_running_path" ?>">View log</a><br/>

   <?wsh
      . conf.ini
      (cd "$scenario_running_path" ; find -type d -name "play()") | while read -r cur_scenario_path
      do
      scenario="$(basename "$(echo "$(dirname "$cur_scenario_path")")")"
   ?>
      <?wsh echo "$cur_scenario_path" | sed -e s!"^./"!!g -e s!"/play()$"!!g ?><br/>
      <br/>
   <?wsh
      done
   ?>


   <h1>Done Scenarios List</h1>

   <?wsh
      . conf.ini
      (cd "$scenario_done_path" ; find -type d -name "play()") | while read -r cur_scenario_path
      do
      scenario="$(basename "$(echo "$(dirname "$cur_scenario_path")")")"
   ?>

      <?wsh 
	 cur_scenario_exit_code="$(cat "$(find "$scenario_done_path/$cur_scenario_path" -name run.exit_code)")"
	 if [[ "$cur_scenario_exit_code" = 0 ]]
	 then
      ?>
         <b style="color: #119933">
      <?wsh
	 else
      ?>
         <b style="color: #FF0000">
      <?wsh
	 fi
      ?>

      <?wsh echo "$cur_scenario_path" | sed -e s!"^./"!!g -e s!"/play()$"!!g ?>
      </b>

      <b><a target="blank" href="log.wsh?path=<?wsh echo "$scenario_done_path/$cur_scenario_path" ?>"> [Log] </a></b>
      <b><a target="blank" href="browse.wsh?path=<?wsh echo "$scenario_done_path/$cur_scenario_path" ?>"> [browse] </a></b>
      

      <br/>
<!--      <a href="log.wsh?path=<?wsh echo "$scenario_done_path/$cur_scenario_path" ?>"><?wsh echo "$cur_scenario_path" | sed -e s!"^./"!!g -e s!"/play()$"!!g ?></a>      <br/>
-->
   <?wsh
      done
   ?>


   <h1>Scenarios Stack</h1>

   <?wsh
      . conf.ini
      (cd "$scenario_stack_path" ; find -type d -name "play()") | while read -r cur_scenario_path
      do
      scenario="$(basename "$(echo "$(dirname "$cur_scenario_path")")")"
   ?>

      <?wsh echo "$cur_scenario_path" | sed -e s!"^./"!!g -e s!"/play()$"!!g ?>
      <pre><?wsh tree "$scenario_stack_path/$cur_scenario_path" ?></pre>
      <br/>

   <?wsh
      done
   ?>

  </body>
</html>
